<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="?selectableItemBackground"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/news_title"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxEms="12"
        android:maxLines="1"
        android:textColor="#0C0C0C"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur" />

    <TextView
        android:id="@+id/news_desc"
        style="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/news_title"
        tools:text="orem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam rutrum aliquam lectus, ut vehicula ligula molestie non. Quisque sed dictum elit. Curabitur accumsan ullamcorper eros eget aliquet. Nulla sem sem, pretium sit amet faucibus a, vestibulum id massa. In ultricies a enim nec porttitor. Sed efficitur odio et diam tempor, a aliquet mauris pulvinar. Curabitur eget ligula sollicitudin elit elementum auctor sit amet ut enim. Nullam hendrerit nunc ac metus tincidunt, quis pellentesque nisl dictum. Curabitur tristique volutpat euismod. Mauris non hendrerit sem, sed ullamcorper augue. In cursus ipsum mi, a faucibus quam consequat a. Aliquam lobortis ipsum nec purus faucibus placerat. Nulla aliquam quam ut interdum hendrerit. Nam eu neque non lorem varius laoreet." />

    <TextView
        android:id="@+id/news_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="8dp"
        android:textColor="#E91E63"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/news_desc"
        tools:text="Punch Ng" />

    <TextView
        android:id="@+id/news_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        tools:text="Today"
        android:textColor="#009688"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/news_author"
        app:layout_constraintTop_toBottomOf="@+id/news_desc" />
</androidx.constraintlayout.widget.ConstraintLayout>